{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "deadshotstack",
          "appId": "1:502540128160:android:89fd4da5d2c156adad9ec5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "deadshotstack",
          "appId": "1:502540128160:ios:701e9015a7bbe4b7ad9ec5",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "deadshotstack",
          "configurations": {
            "android": "1:502540128160:android:89fd4da5d2c156adad9ec5",
            "ios": "1:502540128160:ios:701e9015a7bbe4b7ad9ec5",
            "web": "1:502540128160:web:d69fc5088de65eadad9ec5",
            "windows": "1:502540128160:web:5aa757317653ef37ad9ec5"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  }
}